# Task-Tracker

./: .gitignore  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/com/github/FridrikThor/task_tracker/: TaskTrackerApplication.java
backend/src/main/java/com/github/FridrikThor/task_tracker/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/github/FridrikThor/task_tracker/controller/: ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/github/FridrikThor/task_tracker/dto/: ProjectDTO.java  SignUpDTO.java  TaskDTO.java  UserCreateDTO.java  UserDTO.java
backend/src/main/java/com/github/FridrikThor/task_tracker/enums/: ProjectStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java
backend/src/main/java/com/github/FridrikThor/task_tracker/model/: Project.java  Task.java  User.java  UserPrincipal.java  Users.java
backend/src/main/java/com/github/FridrikThor/task_tracker/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/github/FridrikThor/task_tracker/service/: JWTService.java  MyUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/test/java/com/github/FridrikThor/task_tracker/: TaskTrackerApplicationTests.java
frontend/: jsconfig.json
frontend/src/: App.jsx
src/main/java/com/github/FridrikThor/task_tracker/: TaskTrackerApplication.java
src/main/java/com/github/FridrikThor/task_tracker/config/: TaskConfig.java
src/main/java/com/github/FridrikThor/task_tracker/controller/: ProjectController.java  TaskController.java
src/main/java/com/github/FridrikThor/task_tracker/dto/: ProjectDTO.java  TaskDTO.java
src/main/java/com/github/FridrikThor/task_tracker/enums/: ProjectStatus.java  TaskStatus.java
src/main/java/com/github/FridrikThor/task_tracker/model/: Project.java  Task.java
src/main/java/com/github/FridrikThor/task_tracker/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/github/FridrikThor/task_tracker/service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties
